//Bootstrap Variables
@import "base/variables";
//bootstrap load//
@import "../../node_modules/bootstrap/scss/bootstrap";
@import "base/banner";
@import "base/full-height-div";
@import "base/scroll-effects";
@import "base/forms";
//@import "base/woocommerce";
@import "base/buttons";
@import "base/navigation";
@import "base/wordpress";
//@import "base/timeline";

.image-background{background-repeat: no-repeat;
background-size: cover;
background-position: right;
top: 0;
width: 100%;
height: 100%;
opacity: 0.9;
z-index: -1;
/* left: 0; */
}

.div-blur-image{
    top: 0;
   width: 100%;
   height: 100%;
   opacity: 0.4;
   z-index: -1;
   filter: blur(10px) contrast(1); position: absolute;
top: 0;
left: 0; z-index: 99;
}

.div-overlay-bg{
      z-index: 98; position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.5;
}


.div-blur-bg {
    z-index: 98; position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
}



.shadow-sm {
box-shadow: 9px 4px 20px -1px rgba(108,110,135,0.4);
}


.widget-column ul {
    list-style: none;
    padding: 0px;
}

.content-thumbnail img {
    width: 100%;
}

.thumbnail-img-100 {
    width: 100%;
}

.thumbnail-img-100 img {
    width: 100%;
}

.featured-properties{
    min-width: 170px;
}


.back-ground-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

a:hover{
    text-decoration: none;
}


.widget widget_nav_menu ul li .nav-link {
        padding: 0.2rem 0rem;
}

.arrow{
  margin-top: 1em;
  margin-right: 2em;
  border: 1px solid #fff;
  position: relative;
  background: #fff;
}

.arrow .head,
.arrow .head:after {
  border: 1.5px solid #fff;
  border-radius: 2px;
  width: 8px;
  position: absolute;
  right: -5px;
  top: 2px;
  transform: rotate(-45deg);
}

.arrow .head:after {
  content: "";
  border-color: #ffffff;
  right: -5px;
  top: -5px;
  transform: rotate(90deg);
}


.wp-block-table {
    box-shadow: 0px 9px 7px -7px rgba(0, 0, 0, 0.14);
    overflow: hidden;
    border-radius: 10px;
}


.wp-block-table table{
    background-color: $light;
}


.wp-block-table table td{
    padding: 1em;
}

.wp-block-table table tr:nth-child(even){
    background-color: $secondary;
}

.revealUp {
  opacity: 0;
  visibility: hidden;
}

////after_setup_theme\

.pContent {
  width: 65%;
  background-color: rgba(78,152,21,0.8);
  color: white;
  padding: 40px 60px;
}

.pImage {
  width: 70%;
  position: absolute;
  top: 0;
  right: 0;
  max-height: 900px;
}
.wp-block-image img {
    max-width: 100%;
    height: auto;
}


/*
.section {
  height: 100vh;
  width: 100%;
  position: relative;
  padding: 0;
  text-align: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg1 {
  background-color: #ccc;
}
.bg2 {
  background-color: #333;
}
h1 {
  font-size: 40px;
  line-height: 1.2;
  margin: 0;
}
.spacer {
  height: 50vh;
  background-color: #000;
}
*/
