.btn-primary, .button-primary, .button, .wpforms-submit, .wp-block-button__link{
  display: block !important;
  margin-bottom: 10px;
  padding: 0.6em 1em !important;
  background: linear-gradient(to right, $light 50%, $primary 50%) !important;
  background-size: 200% 100% !important;
  background-position: right bottom !important;
  color: $light !important;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.8) !important;
  transition: all .5s ease-out !important;
  border-radius: 1.35rem;
    border: solid 1px $primary !important;
  &:hover {
    background-position: left bottom !important;
    color: $primary !important;
    padding: 0.6em 2em !important;
      box-shadow: 10px 8px 5px rgba(4,1,1,0.8) !important;
    }
}


.btn-secondary, .pmpro_btn, .button-primary {
  display: block !important;
  margin-bottom: 10px;
  padding: 0.6em 1em !important;
  background: linear-gradient(to right, $primary 50%, $secondary 50%) !important;
  background-size: 200% 100.5% !important;
  background-position: right bottom !important;
  color: $light !important;
  box-shadow: 3px 3px 2px rgba(0,0,0,0.08) !important;
  transition: all .5s ease-out !important;
  border-radius: 1.35rem;
    border: none;
  &:hover {
    background-position: left bottom !important;
    color: $light !important;
      padding: 0.6em 2em !important;
    }
}


.btn-light, .pmpro_btn-cancel {
  display: block !important;
      margin-bottom: 10px;
  padding: 0.6em 1em !important;
  background: linear-gradient(to right, $secondary 50%, $light 50%) !important;
  background-size: 200% 100.5% !important;
  background-position: right bottom !important;
  color: $primary !important;
  box-shadow: 3px 3px 2px rgba(0,0,0,0.08) !important;
  transition: all .5s ease-out !important;
  border-radius: 1.35rem;
    border: none;
  &:hover {
    background-position: left bottom !important;
    color: $light !important;
      padding: 0.6em 2em !important;
    }
}
