
div.wpforms-container-full .wpforms-form input[type=date], div.wpforms-container-full .wpforms-form input[type=datetime], div.wpforms-container-full .wpforms-form input[type=datetime-local], div.wpforms-container-full .wpforms-form input[type=email], div.wpforms-container-full .wpforms-form input[type=month], div.wpforms-container-full .wpforms-form input[type=number], div.wpforms-container-full .wpforms-form input[type=password], div.wpforms-container-full .wpforms-form input[type=range], div.wpforms-container-full .wpforms-form input[type=search], div.wpforms-container-full .wpforms-form input[type=tel], div.wpforms-container-full .wpforms-form input[type=text], div.wpforms-container-full .wpforms-form input[type=time], div.wpforms-container-full .wpforms-form input[type=url], div.wpforms-container-full .wpforms-form input[type=week], div.wpforms-container-full .wpforms-form select, div.wpforms-container-full .wpforms-form textarea, input {
   //  display: block !important;
    // width: 100% !important;
    // height: calc(1.5em + .75rem + 2px) !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color: $secondary !important;
    background-color: $light !important;
    background-clip: padding-box;
    // border: 0px !important;
    //border: 1px solid $light !important;
    border-radius: 0.2rem !important;
    // transition: border-color 0.5s ease-in-out, border-radius 0.5s ease-in-out;
    //box-shadow 0.5s ease-in-out;
}

.wpforms-submit{
  border-radius: 50rem !important;
}

.pmpro_message{
    background: none;
    color: $info;
    border: 1px solid $info;
    border-radius: 10em;
}

form label {
    font-weight: 300 !important;
    color: $primary;
}


form .control {
    margin-bottom: 15px;
}

div.wpforms-container-full .wpforms-form .wpforms-field-label {
    color: $dark;
    font-weight: 300;
}



div.wpforms-container-full .wpforms-form textarea:focus,
div.wpforms-container-full .wpforms-form input:focus,
div.wpforms-container-full .wpforms-form input[type="text"]:focus,
div.wpforms-container-full .wpforms-form input[type="password"]:focus,
div.wpforms-container-full .wpforms-form input[type="datetime"]:focus,
div.wpforms-container-full .wpforms-form input[type="datetime-local"]:focus,
div.wpforms-container-full .wpforms-form input[type="date"]:focus,
div.wpforms-container-full .wpforms-form input[type="month"]:focus,
div.wpforms-container-full .wpforms-form input[type="time"]:focus,
div.wpforms-container-full .wpforms-form input[type="week"]:focus,
div.wpforms-container-full .wpforms-form input[type="number"]:focus,
div.wpforms-container-full .wpforms-form input[type="email"]:focus,
div.wpforms-container-full .wpforms-form input[type="url"]:focus,
div.wpforms-container-full .wpforms-form input[type="search"]:focus,
div.wpforms-container-full .wpforms-form input[type="tel"]:focus,
div.wpforms-container-full .wpforms-form input[type="color"]:focus,
.uneditable-input:focus {
  -webkit-box-shadow: 0px 9px 7px -7px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0px 9px 7px -7px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 9px 7px -7px rgba(0, 0, 0, 0.14);
  outline: 0 none;
  border: 0px;
  border-radius: 0px;
  border: 1px solid $primary;
  transition: 1s;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
    display: inline-block;
    background-color: $form-input;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    // font-size: 16px;
    border: 0px solid $secondary;
    border-radius: 4px;
    margin-right: 2rem;
    color: $back;
}

.radio-toolbar input[type="radio"]:checked + label {
    // background-color:#bfb;
     background-color: $primary;
     opacity: 1;
}

.radio-toolbar label:hover {
     background-color: $primary;
     color: $secondary;
     opacity: 1;
   //  border: 2px solid $primary;
}
