// BANNER SECTION
.banner-background {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: -1;
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba($light, 0.95);
  }
}
.banner-person {
  position: absolute;
  top: -19vh;
  right: -350px;
  width: 90vh;
  max-width: 550px;
  overflow: hidden;
}
.banner-svg:not(:last-child) {
  margin-right: 0.6rem;
}
.banner-svg .shopify {
  max-width: 5rem;
}
.banner-svg .google {
  max-height: 2.6rem;
  max-width: 4.2rem;
}
.banner-svg .wordpress {
  max-width: 4.6rem;
}
.banner-svg .bigcommerce {
  max-width: 5.3rem;
}

////////////////////
// OUR WORK SECTION
.work {
  &-background {
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.55s ease-in-out;
    &--active {
      opacity: 1;
    }
  }
  &-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      90deg,
      rgba($secondary-dark, 1) 0%,
      rgba($secondary-dark, 0.9) 45%,
      rgba($secondary-dark, 0.3)
    );
  }
  .slide.active::before {
    opacity: 0;
  }
  .slide:hover::before {
    opacity: 0;
  }
  .slider-container {
    position: absolute;
    z-index: 15;
    bottom: 0;
    right: 0;
    transform: translateY(20%);
    width: 70%;
    min-width: 320px;
    max-height: 300px;
    .glide__slides {
      overflow: visible;
    }
    .glide__slide {
      border-radius: 10px;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
      filter: blur(0.5px) brightness(70%);
      transition: all 0.05s linear;
      img {
        border-radius: 10px;
      }
    }
    .glide__slide--active {
      filter: none;
    }
    .glide__arrows {
      all: unset;
      position: absolute;
      left: 0;
      top: 65%;
      transform: translateX(-120%);
      display: none;
    }
    .glide__arrow {
      all: unset;
      cursor: pointer;
      border: 0;
      outline: 0;
      background-color: $btn;
      color: $primary;
      width: 40px;
      height: 40px;
      line-height: 30px;
      border-radius: 50%;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
      position: relative;
      transition: transform 150ms ease;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50%;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        opacity: 0;
        transition: opacity 150ms ease;
      }
      span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -55%);
      }
      &:hover {
        transform: translateY(-2px);
      }
      &:hover::after {
        opacity: 1;
      }
    }
    .glide__arrow--left {
      margin-right: 1rem;
    }
  }
  .slider {
    padding: 2rem 0.5rem;
    overflow-x: scroll;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .slider::-webkit-scrollbar {
    display: none;
  }
  .inner-slider {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    column-gap: 1.9rem;
  }
  &-content {
    position: relative;
    overflow: hidden;
    min-width: 20rem;
    width: 100%;
    margin-bottom: 10rem;
    min-height: 28rem;
  }
  .slidein-content {
    position: absolute;
    height: 100%;
    width: 100%;
    transform: translateY(80px);
    opacity: 0;
    pointer-events: none;

    &--active {
      transform: translateY(0);
      opacity: 1;
      transition: transform 0.7s ease-in-out, opacity 1s ease-in-out;
      pointer-events: auto;
    }
  }
}

////////////////////
// MARKETING
.marketing {
  padding: 6rem 1rem;
}

////////////////////
// OUR CLIENTS
.clients {
  background-color: white;
  .glide__slide {
    text-align: center;
  }
}
.client-logo {
  max-width: 5.5rem;
}

////////////////////
// OUR TEAM
.team {
  // padding: 6rem 2rem 14rem;
  padding: 6rem 2rem 6rem;
  z-index: 1;
}
.team-image {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 38%);
  width: 90vw;
  max-width: 450px;
  z-index: 5;
}

////////////////////
// DESIGN
.design {
  // padding: 12rem 2rem 0;
  padding: 2rem 2rem 0;
  .col:first-child {
    margin-bottom: 2rem;
  }
}
.design-image {
  width: 100%;
  max-width: 400px;
}

////////////////////
// SOCIAL
.social {
  padding: 5rem 2rem;
  z-index: 1;
}
.social-image {
  width: 100%;
  max-height: 350px;
  max-width: 259px;
}

////////////////////
// SEO
.seo {
  padding: 6rem 2rem 0;
  .col:first-child {
    margin-bottom: 3rem;
  }
}
.seo-image {
  width: 100%;
  max-height: 350px;
  max-width: 268px;
}

///////////////////
// ppc
.ppc {
  padding: 5rem 2rem;
}
.ppc-image {
  width: 100%;
  max-height: 350px;
  max-width: 350px;
}

/////////////////////
// TESTIMONIAL
.testimonial {
  padding: 5rem 2rem 2rem;
  .glide__bullets {
    bottom: 0.5em;
  }
  .glide__bullet--active {
    background-color: $accent;
  }
  &-author {
    font-weight: bold;

    &::before {
      font-weight: bold;
      content: "\2015    ";
    }
  }
}

////////////////////
// CONTACT US
.contact-us {
  padding: 5rem 0 0;
}
.map-container {
  position: relative;
  overflow: hidden;
  min-height: 300px;
  height: 50vw;
}

.contact-image {
  width: 100%;
  max-width: 300px;
}

////////////////////
// MEDIA QUERIES
@media only screen and (min-width: 23.4em) {
  .banner-svg:not(:last-child) {
    margin-right: 1.3rem;
  }
}

@include media-breakpoint-up(md) {

.mobile-center{
  text-align: center;
}


  .banner-svg:not(:last-child) {
    margin-right: 2rem;
  }
  .work-content {
    margin-bottom: 10rem;
  }
  .marketing {
    padding: 10rem 1rem;
  }
  .client-logo {
    max-width: 8.8rem;
  }
  .team {
    // padding-top: 10rem;
    // padding-bottom: 19rem;
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
  .team-image {
    max-width: 550px;
  }
  .design {
    // padding-top: 15rem;
    // padding-bottom: 5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .design-image {
    position: absolute;
    bottom: 30px;
    left: 51%;
    margin: 0;
    max-width: 600px;
  }
  .seo {
    padding: 10rem 2rem 5rem;
    .col:first-child {
      margin-bottom: 0;
    }
  }
  .ppc-image,
  .social-image {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 51%;
    max-height: 650px;
    width: auto;
    max-width: 100%;
  }
  .seo-image {
    position: absolute;
    left: 51%;
    bottom: 25px;
    max-height: 650px;
    width: auto;
    max-width: 100%;
  }
  .contact-us {
    padding: 8rem 0 4rem;
  }
  .ppc {
    padding: 6rem 0 12rem;
  }
  .map-container {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .contact-image {
    position: absolute;
    left: 51%;
    bottom: 5px;
    max-height: 600px;
    width: auto;
    max-width: 100%;
  }
}

@include media-breakpoint-up(lg) {
  .banner-person {
    right: -150px;
  }
  .banner-svg:not(:last-child) {
    margin-right: 2.8rem;
  }
  .work {
    .slide {
      width: 12rem;
      height: 15.5rem;
    }
    .slider-container {
      .glide__arrows {
        display: flex;
      }
    }
  }
  .client-logo {
    max-width: 8.8rem;
  }
  .seo {
    padding: 13rem 2rem 5rem;
  }
  .team {
    // padding-bottom: 23rem;
  }
  .team-image {
    max-width: 700px;
  }
  .design {
    // padding-top: 23rem;
  }
  .testimonial {
    padding: 8rem 2rem 5rem;
  }
  .contact-us {
    padding: 12rem 0 6rem;
  }
}
@include media-breakpoint-up(xl) {
  .banner-person {
    right: 0px;
    top: -22vh;
    max-width: 650px;
  }
  .contact-us {
    padding: 20rem 0 12rem;
  }
  .contact-image {
    max-height: 650px;
  }
}
@include media-breakpoint-up(xxl) {
  html {
    font-size: 100%;
  }
  .banner-person {
    max-width: 700px;
    top: -26vh;
  }
  .work {
    .slide {
      width: 15rem;
      height: 18.5rem;
    }
  }
  .team-image {
    max-width: 800px;
  }
  .design {
    // padding-bottom: 6.5rem;
    padding-bottom: 6.5rem;
    padding-top: 6.5rem;
  }
  .design-image {
    max-width: 750px;
  }
  .seo-image,
  .ppc-image,
  .social-image {
    max-height: 750px;
  }
  .seo {
    padding-bottom: 6.5rem;
  }
  .contact-image {
    max-height: 750px;
  }
}
