/* 
================================
Full Height Banners
================================
*/


.full-height-div {
    position: relative;
    top:0;
    right:0;
    width:100%;
    height:100%;
    min-height: 100vh;
}

.table-container {
    height:100%;
    width:100%;
    display:table;
    border: none;
    min-height: 100vh;
    border-collapse: collapse;
}

.table-height {
    height:100%;
    width:100%;
    display:table;
    border: none;
    border-collapse: collapse;
    min-height: 100vh;
    
}

.table-banner-height {
    height:100%;
    width:100%;
    display:table;
    border: none;
    border-collapse: collapse;
}

.centre-banner-content {
    vertical-align: middle;
    height:100%;
    display: table-cell;
    padding-top: 150px;
}

.centre-content {
    vertical-align: middle;
    min-height: 100vh;
    display: table-cell;
    height: 100%;
}

#header-logo {
    width: 50%;
    height: 100%;
}


#header-trigger {
   // position: absolute;
   //top: 20px;
}

.clipped-image{
    clip-path: url(#clipping);
}

#titleTrigger {
    top: 10%; 
    position: absolute;
}

