.header {
  padding: 2rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $text-light;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.top-navigation-lists {
  text-align: right;
}

.contact {
  display: flex;
  margin-bottom: 0.5rem;
  &__list {
    margin-left: auto;
    margin-bottom: 0;
    display: flex;
  }
  &__item {
    text-align: right;
    &:not(:last-child) {
      margin-right: 1.5rem;
    }
  }
  &__link {
    color: $text-light;
    text-decoration: none;
    font-weight: 700;
  }
}

.nav {
  &__list {
    display: flex;
  }

  &__item {
    color: $text-light;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    &:not(:last-child) {
      margin-right: 1.6rem;
    }
  }
  &__link {
    color: $text-light;
    text-decoration: none;
  }
}
