.modal-logo {
  width: 100px;
}

.modal-close-btn {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  color: $white;
  cursor: pointer;
  &:hover {
    color: $primary;
  }
}

.modal-avatar__picture {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  background-color: green;
  overflow: hidden;
  margin-right: 1rem;
  img {
    object-fit: cover;
    object-position: center;
  }
}
.modal-avatar__name {
  font-size: 1.6rem;
  margin: 0 !important;
  line-height: 1.4;
}
.modal-avatar__position {
  font-size: 1.3rem;
  margin: 0 !important;
  line-height: 1;
}
