primary#logoholder {
  /* top: 0;
   width: 100%;
   transition: top 0.3s;
   z-index: 100;
     height: 120px; */
  position: fixed;
  top: 0;
  right: 0;
  transition: 0.3s ease-in-out;
  //width: 100%;
}

#desktopNav ul li {
  padding: 8px 10px;
}

.deactivatescroll {
  overflow: hidden;
}

.logo {
  position: relative;
  width: 150px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.logoactive {
  top: -140px;
}

#navmenu {
  z-index: 102;
}

.scrollDiv {
  overflow-y: scroll;
  box-sizing: content-box;
}

.closedmenu {
  height: 100%;
  opacity: 1;
  right: -100%;
  -webkit-transition: 0.5s;
  // transition: 0.1s;
}

.openmenu {
  height: 100%;
  opacity: 1;
  right: 0%;
  -webkit-transition: 0.5s;
  //  transition: 0.1s;
}

.logomenu,
.categories {
  opacity: 1;
}

.mobile-nav li {
  list-style: none;
}

.mobile-nav li a {
  color: $light;
}

footer ul li a {
  position: relative;
  color: inherit;
  text-decoration: none;
  line-height: 24px;
}
footer ul li a:before, footer ul li a:after,
footer ul li a > span:before,
footer ul li a > span:after,
.mobile-nav ul li > a:after,
.mobile-nav ul li > a:before {
  content: '';
  position: absolute;
  transition: transform .5s ease;
}

footer ul li a {
  display: inline-flex;
  padding-top: 10px;
  padding-bottom: 5px;
  overflow: hidden;
  opacity: 0.7;
}


footer ul li a:before{
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: $light;
  transform: translateX(-100%);
}

.mobile-nav ul li a:before{
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: $light;
  transform: translateX(-0%);
}

footer ul li a:hover:before, .mobile-nav ul li a:hover:before, {
  transform: translateX(0);
}

  footer ul li a:hover, .mobile-nav ul li a:hover{
    opacity: 1;
    color: $light;
  }

.menu-item .nav-link {
  padding: 0.2rem 0rem;
}

.navbar a {
  color: $dark;
  margin-bottom: 0px;
}

.navbar a:hover {
  color: $primary;
  margin-bottom: 0px;
}

.nav-list-block ul {
  margin-bottom: 0px;
  list-style: none;
  position: relative;
  padding: 0px;
}

.body-footer .widget-title {
  color: $light;
}

.body-footer,
.body-footer * {
  color: $light;
  text-align: left;
}

#navmenu li.active a,
.current-menu-item li a {
  color: $primary !important;
}

#navmenu li a,
#navmenu li a:visited {
  font-size: 1.5rem;
  color: #e84b1d;
  font-weight: bold;
}

.menu-top-menu-container {
  width: 100%;
}

.header-buffer {
  height: 150px;
}
.navbar{
  padding: 0px;
}

.navbar .sub-menu {
  //display: none;
  background: $light;
  display: grid;
  position: absolute;
  padding: 0px;
  top: 40px;
  display: none;
}

#header-text {
  width: 100%;
  height: 100px;

  // height: 210px;
}

#header-key {
  margin: 5px 5px 0px 5px;
  width: 170px;
}

#banner-image {
  display: block;
}

#header-social {
  position: absolute;
  right: 0px;
  top: 0px;
}
//////////////////////////////////////////////
#menu-top-menu .menu-item .nav-link,
.mobile-nav .menu-item .nav-link,
.nav-phone {
  display: inline-block;
  //color: $primary;
  position: relative;
  font-weight: bold;
  text-decoration: none;
  &::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: $primary;
    transform-origin: center;
    transform: scaleX(0);
    transition: transform 0.2s ease-in-out;
  }
  &:hover::after {
    transform: scaleX(1);
  }
}


.nav-link{
display: inline-block;
}

#menu-top-menu .menu-item .nav-link {
  margin: 0 0.5rem;
}

.mobile-nav .menu-item .nav-link {
  margin-bottom: 1rem;
}

.mobile-nav .menu-item {
  align-self: center;
}

.mobile-menu-dropdown {
  position: fixed;
  background-color: $primary;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  transform: translateX(100%);
  opacity: 1;
  transition: transform 0.3s ease-in-out, opacity 0.15s ease-in-out;
}

.mobile-menu-dropdown--open {
  transform: translateX(0);
  opacity: 1;
}

.mobile-menu-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.mobile-nav {
  margin-top: auto;
}
.mobile-menu-address {
  color: $light;
  text-align: center;
  margin-bottom: 1rem;
}
.mobile-menu-contacts {
  margin-top: auto;
}

.contacts {
  display: flex;
  flex-flow: column;
  text-align: center;
}
.mobile-menu-contact {
  color: $primary;
  text-decoration: none;
  &:not(:last-of-type) {
    margin-bottom: 1rem;
  }

  &:hover {
    text-decoration: underline;
    color: $primary;
  }
}


.menu-close-button {
  position: absolute;
  top: 15px;
  right: 15px;
}



@include media-breakpoint-up(sm) {
  .desktop-image {
    display: block;
  }

  .mobile-image {
    display: none;
  }
}

// Example usage:
@include media-breakpoint-down(md) {
  #banner-image {
    display: none;
  }

  .control-department label {
    width: 100%;
  }

  .text-negative {
    display: none;
  }


}



// Example usage:
@include media-breakpoint-down(sm) {
  .desktop-image {
    display: none;
  }

  .mobile-image {
    display: block;
  }

  .display-3 {
    font-size: 3em;
  }

  #header-social {
    position: relative;
    right: 0px;
    top: 0px;
  }

  .body-footer,
  .body-footer * {
    color: $light;
    text-align: center;
  }

}

@include media-breakpoint-down(md) {
  #mobileNav {
   display: block;
   }

   #menu-top-menu {
      display: block;
   }

  #desktopNav {
     display: none;
   }

}

@include media-breakpoint-up(md) {
  #mobileNav {
   display: none;
   }

   #menu-top-menu {
      display: none;
   }

  #smallnavmenu {
     display: block;
   }

}
