/*! `Custom` Bootstrap 4 theme */
@import "../../../node_modules/bootstrap/scss/functions";
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap');

$headings-font-family: 'Lato', sans-serif, "HelveticaNeue-Bold", "Helvetica Neue", sans-serif;

$headings-font-weight: 700;

p, li {
font-style: normal !important;
//margin-bottom: 0rem !important;
font-size: 1.2rem;
}

// Example usage:
$primary: #2C1DDB;
$text: #656565;
$dark: #242426;
$black: #000000;
$back: #a9a9a9;
$content: #ffffff;
$secondary: #260673;
$success:#28a745;
$danger:#FF0000;
$info:#9BCDFA;
$warning:#ffc107;
$light:#E7EAF5;
$ptitle:#3d5c73;
$titletext: #000000;
$form-input: #e4e4e4;
//$enable-gradients:true;
$spacer: 2.2rem;
$btn-border-radius: 1.35rem;


$theme-colors: (
"primary": $primary,
"danger": $danger,
"back": $back,
"content": $content,
"secondary": $secondary,
"success": $success,
"info": $info,
"warning": $warning,
"light": $light,
"dark": $dark,
"titletext": $titletext,
"form-input": $form-input,
"ptitle" : $ptitle,
"text": $text,
"black": $black
);

h1, h2, h3, h4, h5 {
font-weight: 700 !important;
font-style: normal !important;
margin-bottom: 1.5rem !important;
// color: $dark;
}

$headings-color: $dark;

@import "../../../node_modules/bootstrap/scss/variables";
@import "../../../node_modules/bootstrap/scss/mixins";
@import "../../../node_modules/bootstrap/scss/utilities";

// LAYOUT & COMPONENTS
@import "../../../node_modules/bootstrap/scss/root";
@import "../../../node_modules/bootstrap/scss/reboot";
@import "../../../node_modules/bootstrap/scss/type";
@import "../../../node_modules/bootstrap/scss/images";
@import "../../../node_modules/bootstrap/scss/containers";
@import "../../../node_modules/bootstrap/scss/grid";
// @import "../../../node_modules/bootstrap/scss/tables";
// @import "../../../node_modules/bootstrap/scss/forms";
@import "../../../node_modules/bootstrap/scss/buttons";
@import "../../../node_modules/bootstrap/scss/transitions";
// @import "../../../node_modules/bootstrap/scss/dropdown";
// @import "../../../node_modules/bootstrap/scss/button-group";
// @import "../../../node_modules/bootstrap/scss/nav";
// @import "../../../node_modules/bootstrap/scss/navbar";
// @import "../../../node_modules/bootstrap/scss/card";
@import "../../../node_modules/bootstrap/scss/accordion";
// @import "../../../node_modules/bootstrap/scss/breadcrumb";
// @import "../../../node_modules/bootstrap/scss/pagination";
// @import "../../../node_modules/bootstrap/scss/badge";
// @import "../../../node_modules/bootstrap/scss/alert";
// @import "../../../node_modules/bootstrap/scss/progress";
// @import "../../../node_modules/bootstrap/scss/list-group";
// @import "../../../node_modules/bootstrap/scss/close";
// @import "../../../node_modules/bootstrap/scss/toasts";
@import "../../../node_modules/bootstrap/scss/modal";
// @import "../../../node_modules/bootstrap/scss/tooltip";
// @import "../../../node_modules/bootstrap/scss/popover";
// @import "../../../node_modules/bootstrap/scss/carousel";
// @import "../../../node_modules/bootstrap/scss/spinners";

// HELPERS
@import "../../../node_modules/bootstrap/scss/helpers";

// UTILITIES
@import "../../../node_modules/bootstrap/scss/utilities/api";


body a {
    text-decoration: none;
    //color: $secondary !important;
}

body a:hover {
    text-decoration: none;
    //color: $ptitle !important;
}

.rotate-90 {
    transform: rotate(90deg);
}

.radius-lg{
    border-radius: 2rem;
}

.radius-md{
    border-radius: 1.25rem;
}

.radius-sm{
    border-radius: 0.50rem;
}


body, #content {
    color: $text;
    font-size: 0.9rem;
    line-height: 1.8;
    font-weight: 300;
}

.hover-block{
    position: relative;
    top: 0px;
    transition: ease 0.3s;
    box-shadow: 0px 5px 10px -5px rgba(108,110,135,0.4) !important;
&:hover {
    top: -20px;
    box-shadow: 0px 50px 30px -20px rgba(108,110,135,0.3) !important;
    }
}


ul li {
    margin: 4px;
    // margin-left: 20px;
}


ul li:first-letter {
    // margin-bottom: 8px;
    text-transform: capitalize;
}

.z-index-100 {
    z-index: 100;
    position: relative;
}

.fill-primary{
    fill: $primary;
}

.fill-secondary{
    fill: $secondary;
}

.fill-content{
    fill: $content;
}


.page-numbers {
    display: flex;
    justify-content: center;
    list-style: none;
    background: $light;
}

.page-numbers li{
  padding: 1rem;
}

.page-numbers li:hover{
  background: $primary;
}

.page-numbers li a{
  color: $secondary;
  background: transparent;
}

.opacity-gradient-primary {
   background: rgba(5, 35, 41, 0) linear-gradient(180deg, rgba(5, 35, 41, 0), $primary) repeat-x !important
}


.opacity-gradient-secondary {
   background: rgb(0,255,179);
   background: linear-gradient(159deg, rgba(0,255,179,1) 15%, rgba(0,164,255,1) 85%);
}

.opacity-gradient-content {
   background: rgba(255, 255, 255, 0) linear-gradient(180deg, rgba(255, 255, 255, 0), $content) repeat-x !important
}

.opacity-gradient-light {
   background: rgba(255, 255, 255, 0) linear-gradient(180deg, rgba(255, 255, 255, 0), $light) repeat-x !important
}

.icon-wrapper {
    max-width: 150px;
}

.page-numbers current {
    font-weight: 800;
    background: transparent;
}

.top-0 {
    top: -1px;
}


.bottom-0 {
    bottom: -1px;
}


.left-0 {
    left: 0px;
}

.right-0 {
    right: 0px;
}

.icon-fill {
    fill: $ptitle;
}


.ease-in, .fill-secondary, .fill-primary {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}

.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.sidebar-nav li a {
    color: $light;
    padding-left: 10px;
}

.wp-spacer-sm{
    height: 50px;
    width:100%;
    display: block;
}

.wp-spacer-md{
    height: 75px;
    width:100%;
    display: block;
}

.wp-spacer-lg{
    height: 100px;
    width:100%;
    display: block;
}

.wp-spacer-xl{
    height: 150px;
    width:100%;
    display: block;
}


@include media-breakpoint-down(lg) {

  .mobile-text-center{
    text-align: center;
  }

  .mobile-center{
    display: flex;
    justify-content: center;
  }

  .display-lg{
    display: none;
  }
  .display-md{
    display: block;
  }

}

@include media-breakpoint-up(lg) {

  .display-lg{
    display: block;
  }
  .display-md{
    display: none;
  }


}
