p, ul, .wp-block-buttons, .wp-block-pullquote, .wp-block-table, .wp-block-pullquote, .wp-block-cover, .wp-block-media-text.is-vertically-aligned-center .wp-block-media-text__content, .wp-block-media-text   {
  margin-bottom: 2rem;
}

.wp-block-gallery{
  margin-bottom: 1rem;
}

.wp-block-gallery li{
 border-radius: 8px;
 overflow: hidden;
}

.wp-block-image {
  border-radius: 8px;
  margin: 3rem 0 2rem 0;
}

.wp-block-cover, .wp-block-media-text.is-vertically-aligned-center .wp-block-media-text__content, .wp-block-media-text.is-vertically-aligned-center, .wp-block-media-text  {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 4px 2px 10px -1px rgba(108,110,135,0.4);
  background-color: $light;
}


.wp-block-media-text__media img, .wp-block-media-text__media video, .wp-block-media-text__media {
  width: auto !important;
  overflow: hidden;
}

.wp-block-image figcaption, .wp-block-table figcaption{
  text-align: center;
  padding: 4px;
}

.wp-block-pullquote {
  background-image: url('../images/banner/background-plain-blue.svg') !important;
  object-fit: cover !important;
  background-position: bottom !important;
  border-radius: 8px !important;
  background-repeat: no-repeat !important;
  background-color: $primary !important;
  color: $light !important;
  background-size: cover !important;
}

.wp-block-table {
  border: solid 1px $light;
}

.wp-block-table table tr:nth-child(even){
  background: $content !important;
}

.wp-block-quote {
  //background-image: url('../images/banner/background-plain-top.svg');
  background-color: $light;
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: bottom;
  border-left: solid 5px $primary;
  padding: 3rem;
}

.wp-block-quote p:before, .wp-block-quote p:after, .wp-block-pullquote p:before, .wp-block-pullquote p:after {
    content: '"';
}

.wp-block-media-text__content .has-large-font-size,
.wp-block-quote p, .wp-block-pullquote p, .wp-block-cover__inner-container .has-large-font-size  {
  font-size: 2rem;
  font-weight: 600;
  //color: $secondary;
}

.wp-block-media-text__content .has-large-font-size,
.wp-block-quote p{
    color: $secondary;
}

.wp-block-pullquote p, .wp-block-cover__inner-container .has-large-font-size {
  color: $light;
}
